<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MySqlEndToEndPollingSample.OutOfProcessProducer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Core.OpenTelemetry\Core.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\..\..\src\MySql\MySql.csproj" />
    <ProjectReference Include="..\ProducerShared\ProducerShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

</Project>
