# outboxkit

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  LICENSE  OutboxKit.sln  README.md  docker-compose.yml  global.json  netlify.toml  package-lock.json  package.json
.github/: FUNDING.yml
.github/workflows/: pr.yml  push-nightly.yml  push-release.yml
docs/: getting-started.md  index.md  todo.md  what-is-outboxkit.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css  index.ts
docs/building-a-provider/: overview.md  polling.md  push.md
docs/core/: overview.md  polling-trigger-optimization.md  producing-messages.md
docs/intro/: concepts.md  quickstart.md  transactional-outbox-pattern.md  what-is-outboxkit.md
docs/mongodb/: overview.md  polling.md
docs/mysql/: overview.md  polling.md
docs/observability/: built-in-instrumentation.md  helpers.md  overview.md
docs/postgresql/: overview.md  polling.md
docs/public/: robots.txt
nuget/: YakShaveFx.OutboxKit.Core.OpenTelemetry.md  YakShaveFx.OutboxKit.Core.md  YakShaveFx.OutboxKit.MongoDb.md  YakShaveFx.OutboxKit.MySql.md  YakShaveFx.OutboxKit.PostgreSql.md
samples/MySqlEfMultiDbPollingSample/: Ef.cs  MySqlEfMultiDbPollingSample.csproj  Outbox.cs  Program.cs
samples/MySqlEfPollingSample/: Ef.cs  MySqlEfPollingSample.csproj  Outbox.cs  Program.cs
samples/mongodb/MongoDbMultiDbPollingSample/: MongoDbMultiDbPollingSample.csproj  Outbox.cs  Program.cs  Tenant.cs
samples/mongodb/MongoDbPollingSample/: MongoDbPollingSample.csproj  Outbox.cs  OutboxMessage.cs  Program.cs
samples/mysql/MySqlEfMultiDbPollingSample/: Ef.cs  MySqlEfMultiDbPollingSample.csproj  Outbox.cs  Program.cs  requests.http
samples/mysql/MySqlEfPollingSample/: MySqlEfPollingSample.csproj  (+1 more)
samples/mysql/MySqlEndToEndPollingSample/OutOfProcessProducer/: Dockerfile  OutOfProcessProducer.csproj  Program.cs  appsettings.Development.json
samples/mysql/MySqlEndToEndPollingSample/OutOfProcessProducer/Properties/: launchSettings.json
samples/mysql/MySqlEndToEndPollingSample/ProducerShared/: ProducerShared.csproj  RabbitMqProducer.cs  RabbitMqProducerActivitySource.cs  RabbitMqProducerMetrics.cs  RabbitMqSettings.cs  SampleEvent.cs
samples/postgresql/PostgreSqlEfPollingSample/: Ef.cs  Outbox.cs  PostgreSqlEfPollingSample.csproj  Program.cs
src/: Directory.Build.props
src/Core/: Core.csproj  IBatchProducer.cs  IMessage.cs  OutboxKey.cs  Retrier.cs  ServiceCollectionConfigurators.cs  ServiceCollectionExtensions.cs
src/Core.OpenTelemetry/: Core.OpenTelemetry.csproj  TraceContextHelpers.cs
src/Core/CleanUp/: CleanUpBackgroundService.cs  CleanUpSettings.cs  IOutboxCleaner.cs
src/Core/OpenTelemetry/: ActivityShared.cs  CleanerBackgroundServiceMetrics.cs  CleanerMetrics.cs  CompletionRetrierMetrics.cs  Constants.cs  MetricsShared.cs  OpenTelemetryExtensions.cs  PollingBackgroundServiceMetrics.cs  PollingProducerMetrics.cs  ProducerMetrics.cs
src/Core/Polling/: CompleteProduceMessagesRetrier.cs  CompletionRetrier.cs  CorePollingSettings.cs  IBatchCompleteRetrier.cs  IBatchFetcher.cs  ICompleteRetrier.cs  IProducedMessagesCompletionRetrier.cs  Listener.cs  PollingBackgroundService.cs  PollingProducer.cs  ProduceIssueBackoffCalculator.cs  Producer.cs
src/MongoDb/: LooseExtensions.cs  Message.cs  MongoDb.csproj  MongoDbPollingProvider.cs
src/MongoDb/CleanUp/: Cleaner.cs  MongoDbCleanUpSettings.cs
src/MongoDb/Polling/: BatchCompleter.cs  BatchFetcher.cs  ConfigurationExtensions.cs  ConfigurationImplementation.cs  OutboxBatchCompleter.cs  OutboxBatchFetcher.cs
src/MongoDb/Synchronization/: ChangeStreamListener.cs  DistributedLockDefinition.cs  DistributedLockSettings.cs  DistributedLockThingy.cs  InternalDistributedLockDefinition.cs
src/MySql/: Message.cs  MySql.csproj  MySqlPollingProvider.cs  MySqlPollingProviderInfo.cs  MySqlProviderInfo.cs
src/MySql/CleanUp/: Cleaner.cs  MySqlCleanUpSettings.cs
src/MySql/Polling/: AdvisoryLockBatchFetcher.cs  BatchCompleter.cs  BatchFetcher.cs  ConfigurationExtensions.cs  OutboxBatchFetcher.cs  SelectForUpdateBatchFetcher.cs
src/MySql/Shared/: MySqlOutboxTableConfigurator.cs  TableConfiguration.cs
src/PostgreSql/: Extensions.cs  Message.cs  PostgreSql.csproj  PostgreSqlPollingProvider.cs
src/PostgreSql/CleanUp/: Cleaner.cs  PostgreSqlCleanUpSettings.cs
src/PostgreSql/Polling/: AdvisoryLockBatchFetcher.cs  BatchCompleter.cs  ConfigurationExtensions.cs  SelectForUpdateBatchFetcher.cs
src/PostgreSql/Shared/: PostgreSqlOutboxTableConfigurator.cs  TableConfiguration.cs
tests/: Directory.Build.props
tests/Core.Tests/: Core.Tests.csproj  OpenTelemetryHelpers.cs  RetrierTests.cs
tests/Core.Tests/CleanUp/: CleanUpBackgroundServiceTests.cs
tests/Core.Tests/Polling/: KeyedListenerTests.cs  ListenerTests.cs  MultiProviderMultiClientKeyedListenerTests.cs  MultiProviderSingleClientKeyedListenerTests.cs  PollingBackgroundServiceMetricsTests.cs  PollingBackgroundServiceTests.cs  PollingProducerTests.cs  ProduceIssueBackoffCalculatorTests.cs  ProducerTests.cs  SingleProviderMultiClientKeyedListenerTests.cs
tests/MongoDb.Tests/: Defaults.cs  MongoDb.Tests.csproj  MongoDbFixture.cs  TestMessage.cs
tests/MongoDb.Tests/CleanUp/: CleanerTests.cs
tests/MongoDb.Tests/Polling/: BatchFetcherTests.cs
tests/MongoDb.Tests/Synchronization/: DistributedLockThingyTests.cs
tests/MySql.Tests/: Defaults.cs  MySql.Tests.csproj  MySqlFixture.cs
tests/MySql.Tests/CleanUp/: CleanerTests.cs
tests/MySql.Tests/Polling/: AdvisoryLockBatchFetcherTests.cs  BaseBatchFetcherTests.cs  BatchCompleterTests.cs  BatchFetcherTestHelpers.cs  BatchFetcherTests.cs  Defaults.cs  OutboxBatchFetcherTests.cs  SelectForUpdateBatchFetcherTests.cs  TestHelpers.cs
tests/PostgreSql.Tests/: Defaults.cs  PostgreSql.Tests.csproj  PostgreSqlFixture.cs
tests/PostgreSql.Tests/CleanUp/: CleanerTests.cs
tests/PostgreSql.Tests/Polling/: AdvisoryLockBatchFetcherTests.cs  BaseBatchFetcherTests.cs  BatchCompleterTests.cs  BatchFetcherTestHelpers.cs  SelectForUpdateBatchFetcherTests.cs  TestHelpers.cs
(+18 files in other folders)
