<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>YakShaveFx.OutboxKit.Core</AssemblyName>
        <RootNamespace>YakShaveFx.OutboxKit.Core</RootNamespace>
        <PackageId>YakShaveFx.OutboxKit.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Nito.AsyncEx.Coordination"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Push\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Core.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
