<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>

        <!-- required for IDE0000 style rules to be enforced when building the solution -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="$(IsPackable)">
        <None Include="$(MSBuildThisFileDirectory)../nuget/logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Link>Properties/Package/logo.png</Link>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../nuget/$(AssemblyName).md">
            <Pack>true</Pack>
            <PackagePath>\README.md</PackagePath>
            <Link>Properties/Package/README.md</Link>
        </None>
    </ItemGroup>

    <PropertyGroup Label="Package Information">
        <Description>Toolkit to assist in implementing the transactional outbox pattern.</Description>
        <Copyright>João Antunes</Copyright>
        <Authors>João Antunes</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yakshavefx/outboxkit</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/yakshavefx/outboxkit</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/yakshavefx/outboxkit/releases</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="Deterministic Build" Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Label="Source Link">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Label="MinVer settings">
        <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>nightly</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <Target Name="MinVerPreRelease" AfterTargets="MinVer" Condition="'$(MinVerPreRelease)' != ''">
        <PropertyGroup>
            <!-- using nightly directly instead of MinVerPreRelease, because I want to include the DateTime instead of the height -->
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-nightly-$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmmss))</PackageVersion>
            <PackageVersion Condition="'$(MinVerBuildMetadata)' != ''">$(PackageVersion)+$(MinVerBuildMetadata)</PackageVersion>
            <Version>$(PackageVersion)</Version>
        </PropertyGroup>
    </Target>
</Project>